<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="prep360_panel.rcss"/>
</head>
<body template="docked-panel" data-model="plugin360">

  <!-- ══════════════════════════════════════════════════════════ -->
  <!-- Error banner (shown when pipeline fails)                  -->
  <!-- ══════════════════════════════════════════════════════════ -->
  <div data-if="show_error">
    <span class="status-text status-error">{{error_text}}</span>
  </div>

  <!-- ══════════════════════════════════════════════════════════ -->
  <!-- Processing state (shown during pipeline run)              -->
  <!-- ══════════════════════════════════════════════════════════ -->
  <div data-if="show_processing">
    <div class="processing-block">
      <div class="processing-header">
        <span class="status-text status-muted">Current Step</span>
        <span class="progress__text">{{processing_progress_pct}}</span>
      </div>
      <span class="status-text processing-stage">{{processing_stage_text}}</span>
      <span class="status-text processing-status">{{processing_status_text}}</span>
      <div class="progress-row">
        <progress max="1" data-attr-value="processing_progress_value"></progress>
      </div>
      <div class="processing-actions">
        <span class="status-text status-muted">Recent Activity</span>
        <button class="btn btn--error btn--compact" data-event-click="cancel_pipeline">Cancel</button>
      </div>
      <div class="completion-report processing-report">{{processing_recent_text}}</div>
    </div>
  </div>

  <!-- ══════════════════════════════════════════════════════════ -->
  <!-- Idle state (main configuration UI)                        -->
  <!-- ══════════════════════════════════════════════════════════ -->
  <div data-if="show_idle">

    <!-- ── Always-visible input/output setup ───────────────── -->
    <div class="section-content">
      <div data-if="show_no_video">
        <button class="btn btn--primary btn--full" data-event-click="select_video">Select 360&#xb0; Video</button>
      </div>
      <div data-if="show_video_loaded">
        <div class="path-box">{{video_path_text}}</div>
        <span class="status-text status-muted">{{video_info_text}}</span>
        <button class="btn btn--secondary btn--full" data-event-click="clear_video">Clear</button>
      </div>
      <div class="setting-row">
        <span class="prop-label">Output Path</span>
        <div class="path-browse-row">
          <div class="path-box path-box--small">{{output_path_display}}</div>
          <button class="btn btn--secondary btn--compact" data-event-click="browse_output">Choose</button>
        </div>
      </div>
      <div class="setting-row">
        <span class="prop-label">Summary</span>
        <span class="status-text status-muted">{{dataset_summary_text}}</span>
      </div>
    </div>

    <!-- ── Section 1: Frame Extraction ─────────────────────── -->
    <div class="section-header text-accent" id="hdr-extraction" data-event-click="toggle_section('extraction')">
      <span class="section-arrow text-accent is-expanded" id="arrow-extraction">&#x25B6;</span>
      <span class="text-accent">Frame Extraction</span>
    </div>
    <div class="section-content" id="sec-extraction">
      <div class="setting-row setting-row--aligned">
        <span class="setting-row__label-col">FPS</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="extract_fps_str" min="0.1" max="5.0" step="0.1" />
          <span class="slider-value">{{extract_fps_str}}</span>
        </div>
      </div>
      <div class="setting-row">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{est_frames_text}}</span>
      </div>
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high">
        <span class="prop-label">Sharpness</span>
        <select data-value="extract_sharpness_idx">
          <option value="0">None</option>
          <option value="1">Basic</option>
          <option value="2">Best</option>
        </select>
      </div>
      <div class="setting-row setting-row--dropdown">
        <span class="prop-label">Blur Metric</span>
        <select data-value="blur_metric_idx">
          <option value="0">Tenengrad</option>
          <option value="1">Laplacian</option>
        </select>
      </div>
    </div>

    <!-- ── Section 2: Operator Masking ──────────────────────── -->
    <div class="section-header text-accent" id="hdr-masking" data-event-click="toggle_section('masking')">
      <span class="section-arrow text-accent is-expanded" id="arrow-masking">&#x25B6;</span>
      <span class="text-accent">Operator Masking</span>
    </div>
    <div class="section-content" id="sec-masking">
      <!-- Method dropdown — always visible -->
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high">
        <span class="prop-label">Method</span>
        <select data-value="masking_method_idx">
          <option value="0">Default</option>
          <option value="1">SAM 3</option>
        </select>
      </div>

      <!-- Default path -->
      <div data-if="show_masking_fullcircle">
        <div data-if="show_masking_install">
          <div class="setting-row">
            <span class="status-text status-muted">{{fullcircle_status_text}}</span>
          </div>
          <div class="setting-row">
            <button class="btn btn-primary" data-event-click="install_masking_deps" data-attr-disabled="install_busy">{{fullcircle_action_text}}</button>
          </div>
        </div>
        <div data-if="show_masking_controls">
          <div class="setting-row">
            <span class="status-text status-muted">{{fullcircle_status_text}}</span>
          </div>
          <div class="setting-row">
            <span class="prop-label">Enable</span>
            <input type="checkbox" data-checked="enable_masking" />
          </div>
          <div class="setting-row">
            <span class="prop-label">Diagnostics</span>
            <input type="checkbox" data-checked="enable_diagnostics" />
          </div>
          <div class="setting-row">
            <span class="prop-label">Backend</span>
            <span class="status-text status-muted">{{masking_backend_text}}</span>
          </div>
        </div>
      </div>

      <!-- SAM 3 path — setup needed -->
      <div data-if="show_masking_sam3_setup">
        <div class="setting-row">
          <span class="status-text status-muted">{{sam3_status_message}}</span>
        </div>
        <div class="setting-row">
          <span class="status-text status-muted">{{sam3_next_action_text}}</span>
        </div>
        <div class="setting-row">
          <span class="status-text status-muted">{{sam3_reassurance_text}}</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Token</span>
          <span class="status-text status-muted">{{sam3_token_status_text}}</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Access</span>
          <span class="status-text status-muted">{{sam3_access_status_text}}</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Runtime</span>
          <span class="status-text status-muted">{{sam3_runtime_status_text}}</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Weights</span>
          <span class="status-text status-muted">{{sam3_weights_status_text}}</span>
        </div>
        <div class="setting-row" data-if="show_sam3_prereq_steps">
          <button class="btn btn--secondary btn--compact" data-event-click="open_hf_signup">1. Create HuggingFace Account</button>
        </div>
        <div class="setting-row" data-if="show_sam3_prereq_steps">
          <button class="btn btn--secondary btn--compact" data-event-click="open_hf_model">2. Request SAM 3 Access</button>
        </div>
        <div class="setting-row" data-if="show_sam3_prereq_steps">
          <span class="prop-label">3. Token</span>
          <input type="text" data-value="hf_token_input" />
        </div>
        <div class="setting-row" data-if="show_sam3_prereq_steps">
          <button class="btn btn--secondary btn--compact" data-event-click="verify_hf_token" data-attr-disabled="install_busy">Verify Access</button>
          <span class="status-text status-muted">{{hf_verify_text}}</span>
        </div>
        <div class="setting-row" data-if="show_sam3_prereq_steps">
          <button class="btn btn--secondary btn--compact" data-event-click="open_hf_tokens">Open Tokens Page</button>
        </div>
        <div class="setting-row">
          <button class="btn btn--secondary btn--compact" data-event-click="check_sam3_setup" data-attr-disabled="install_busy">{{sam3_check_button_text}}</button>
        </div>
        <div class="setting-row">
          <button class="btn btn-primary" data-event-click="install_premium_tier" data-attr-disabled="sam3_install_disabled">{{sam3_install_button_text}}</button>
        </div>
      </div>

      <!-- SAM 3 path — ready -->
      <div data-if="show_masking_sam3_ready">
        <div class="setting-row">
          <span class="status-text status-muted">SAM 3 is ready. Default masking remains available as the local fallback path.</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Enable</span>
          <input type="checkbox" data-checked="enable_masking" />
        </div>
        <div class="setting-row">
          <span class="prop-label">Diagnostics</span>
          <input type="checkbox" data-checked="enable_diagnostics" />
        </div>
        <div class="setting-row">
          <span class="prop-label">Backend</span>
          <span class="status-text status-muted">SAM 3 (0.9B params)</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Prompts</span>
          <input type="text" data-value="mask_prompts_str" />
        </div>
      </div>
    </div>

    <!-- ── Section 4: Reframe & Alignment ──────────────────── -->
    <div class="section-header text-accent" id="hdr-reframe" data-event-click="toggle_section('reframe')">
      <span class="section-arrow text-accent is-expanded" id="arrow-reframe">&#x25B6;</span>
      <span class="text-accent">Reframe &amp; Alignment</span>
    </div>
    <div class="section-content" id="sec-reframe">
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high">
        <span class="prop-label">Preset</span>
        <select data-value="preset_idx">
          <option value="0">Default (16 views)</option>
          <option value="1">Cubemap (6 views)</option>
        </select>
      </div>
      <div class="setting-row">
        <span class="prop-label">Coverage</span>
        <span class="status-text status-muted">{{coverage_text}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label">Total Output</span>
        <span class="status-text status-muted">{{total_output_text}}</span>
      </div>
      <div class="setting-row setting-row--dropdown setting-row--dropdown-medium">
        <span class="prop-label">Matcher</span>
        <select data-value="colmap_matcher_idx">
          <option value="0">Sequential</option>
          <option value="1">Exhaustive</option>
        </select>
      </div>
    </div>

    <!-- ── Section 5: Output Quality ───────────────────────── -->
    <div class="section-header text-accent" id="hdr-quality" data-event-click="toggle_section('quality')">
      <span class="section-arrow text-accent is-expanded" id="arrow-quality">&#x25B6;</span>
      <span class="text-accent">Output Quality</span>
    </div>
    <div class="section-content" id="sec-quality">
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high">
        <span class="prop-label">Crop Size</span>
        <select data-value="output_size_idx">
          <option value="0">960 px</option>
          <option value="1">1280 px</option>
          <option value="2">1536 px</option>
          <option value="3">1920 px</option>
        </select>
      </div>
      <div class="setting-row setting-row--aligned">
        <span class="setting-row__label-col">JPEG Quality</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="jpeg_quality_str" min="50" max="100" step="1" />
          <span class="slider-value">{{jpeg_quality_str}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--dropdown setting-row--dropdown-medium">
        <span class="prop-label">Match Limit</span>
        <select data-value="match_budget_idx">
          <option value="0">Fast</option>
          <option value="1">Balanced</option>
          <option value="2">Default</option>
          <option value="3">High</option>
          <option value="4">Custom</option>
        </select>
      </div>
      <div class="setting-row setting-row--aligned">
        <span class="setting-row__label-col">Max. Matches</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="colmap_max_matches_str" min="1024" max="80000" step="128" />
          <span class="slider-value">{{colmap_max_matches_str}}</span>
        </div>
      </div>
      <div class="setting-row">
        <span class="prop-label">Match Limit Info</span>
        <span class="status-text status-muted">{{match_budget_text}}</span>
      </div>
    </div>

    <!-- ── Process actions and diagnostics ─────────────────── -->
    <div class="process-section">
      <button class="btn btn--success btn--full" data-event-click="run_pipeline">Process &amp; Import</button>
      <button class="btn btn--secondary btn--full" data-event-click="run_pipeline_only">Process Only</button>

      <div class="completion-block">
        <span class="status-text text-accent">Run Diagnostics</span>
        <span class="status-text status-muted">{{completion_summary_text}}</span>
        <div class="completion-report">{{completion_report_text}}</div>
      </div>
    </div>

  </div>

</body>
</rml>
