<rml>
<head>
  <link type="text/template" href="docked_panel.rml"/>
  <link type="text/rcss" href="prep360_panel.rcss"/>
</head>
<body template="docked-panel" data-model="plugin360">

  <!-- ══════════════════════════════════════════════════════════ -->
  <!-- Error banner (shown when pipeline fails)                  -->
  <!-- ══════════════════════════════════════════════════════════ -->
  <div data-if="show_error">
    <span class="status-text status-error">{{error_text}}</span>
  </div>

  <!-- ══════════════════════════════════════════════════════════ -->
  <!-- Processing state (shown during pipeline run)              -->
  <!-- ══════════════════════════════════════════════════════════ -->
  <div data-if="show_processing">
    <div class="processing-block">
      <div class="processing-header">
        <span class="status-text status-muted">Current Step</span>
        <span class="progress__text">{{processing_progress_pct}}</span>
      </div>
      <span class="status-text processing-stage">{{processing_stage_text}}</span>
      <span class="status-text processing-status">{{processing_status_text}}</span>
      <div class="progress-row">
        <progress max="1" data-attr-value="processing_progress_value"></progress>
      </div>
      <div class="processing-actions">
        <span class="status-text status-muted">Recent Activity</span>
        <button class="btn btn--error btn--compact" data-event-click="cancel_pipeline">Cancel</button>
      </div>
      <div class="completion-report processing-report">{{processing_recent_text}}</div>
    </div>
  </div>

  <!-- ══════════════════════════════════════════════════════════ -->
  <!-- Idle state (main configuration UI)                        -->
  <!-- ══════════════════════════════════════════════════════════ -->
  <div data-if="show_idle">

    <!-- ── Always-visible input/output setup ───────────────── -->
    <div class="section-content">

      <!-- Empty state: two entry buttons (single 360 video, or pre-split front+back) -->
      <div data-if="show_split_entry">
        <button class="btn btn--primary btn--full" data-event-click="select_video">Select 360&#xb0; Video</button>
        <button class="btn btn--secondary btn--full" data-event-click="enter_split_mode">Select Front + Back Lens Videos</button>
        <button class="btn btn--secondary btn--full" data-event-click="enter_resume_mode">Re-run COLMAP on Existing Output</button>
        <span class="status-text status-muted">Single file: ERP video, .osv (DJI), or .insv (Insta360). Two-file mode: pre-split fisheye lens pair (e.g. graded .mp4s).</span>
      </div>

      <!-- Single-file picker, shown after a 360 video is loaded -->
      <div data-if="show_video_loaded">
        <div class="path-box">{{video_path_text}}</div>
        <span class="status-text status-muted">{{video_info_text}}</span>
        <button class="btn btn--secondary btn--full" data-event-click="clear_video">Clear</button>
      </div>

      <!-- Resume mode: re-run COLMAP on existing output directory -->
      <div data-if="show_resume_mode">
        <div class="setting-row">
          <span class="prop-label">Output</span>
          <div class="path-browse-row">
            <div class="path-box path-box--small">{{output_path_display}}</div>
            <button class="btn btn--secondary btn--compact" data-event-click="browse_output">Choose</button>
          </div>
        </div>
        <span class="status-text status-muted">{{resume_status_text}}</span>
        <button class="btn btn--secondary btn--full btn--compact" data-event-click="exit_resume_mode">&#x2190; Back to normal mode</button>
      </div>

      <!-- Split-mode pickers (fisheye + source_mode=split) -->
      <div data-if="show_split_pickers">
        <div class="setting-row">
          <span class="prop-label">Front lens</span>
          <div class="path-browse-row">
            <div class="path-box path-box--small">{{front_video_path_text}}</div>
            <button class="btn btn--secondary btn--compact" data-event-click="select_front_video">Choose</button>
            <button class="btn btn--secondary btn--compact" data-event-click="clear_front_video">Clear</button>
          </div>
        </div>
        <div class="setting-row">
          <span class="prop-label">Back lens</span>
          <div class="path-browse-row">
            <div class="path-box path-box--small">{{back_video_path_text}}</div>
            <button class="btn btn--secondary btn--compact" data-event-click="select_back_video">Choose</button>
            <button class="btn btn--secondary btn--compact" data-event-click="clear_back_video">Clear</button>
          </div>
        </div>
        <button class="btn btn--secondary btn--full btn--compact" data-event-click="exit_split_mode">&#x2190; Use single 360&#xb0; video instead</button>
      </div>

      <!-- Camera family dropdown (split mode only — auto-detected in container mode) -->
      <div class="setting-row setting-row--dropdown setting-row--dropdown-medium" data-if="show_camera_family_select">
        <span class="prop-label">Camera family</span>
        <select data-value="camera_family_idx">
          <option value="0">DJI Osmo 360</option>
          <option value="1">Insta360</option>
        </select>
      </div>

      <!-- Camera family detected status (container mode only) -->
      <div class="setting-row" data-if="show_camera_family_detected">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{camera_family_detected_text}}</span>
      </div>

      <div class="setting-row" data-if="show_dual_fisheye_calibration_path">
        <span class="prop-label">Calibration</span>
        <div class="path-browse-row">
          <div class="path-box path-box--small">{{dual_fisheye_calibration_path_text}}</div>
          <button class="btn btn--secondary btn--compact" data-event-click="select_dual_fisheye_calibration">Choose</button>
          <button class="btn btn--secondary btn--compact" data-event-click="clear_dual_fisheye_calibration">Clear</button>
        </div>
      </div>
      <div class="setting-row" data-if="show_dual_fisheye_calibration_path">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{dual_fisheye_calibration_note}}</span>
      </div>

      <div class="setting-row">
        <span class="prop-label">Output Path</span>
        <div class="path-browse-row">
          <div class="path-box path-box--small">{{output_path_display}}</div>
          <button class="btn btn--secondary btn--compact" data-event-click="browse_output">Choose</button>
        </div>
      </div>
      <div class="setting-row setting-row--dropdown setting-row--dropdown-medium">
        <span class="prop-label">Output Mode</span>
        <select data-value="output_mode_idx">
          <option value="0">ERP</option>
          <option value="1" selected>ERP (Pinhole)</option>
          <option value="2">ERP (Scaffold)</option>
          <option value="3">Fisheye</option>
          <option value="4">Fisheye (Pinhole)</option>
        </select>
      </div>
      <div class="setting-row" data-if="show_output_mode_note">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{output_mode_note}}</span>
      </div>
      <div class="setting-row" data-if="show_keep_pinhole_scaffolding">
        <span class="prop-label"></span>
        <span class="status-text status-muted">
          <div class="loop-closure-group">
            <input type="checkbox" data-checked="keep_pinhole_scaffolding" id="keep_scaffold_cb"/>
            <label class="checkbox-label" for="keep_scaffold_cb">Keep pinhole scaffolding</label>
          </div>
        </span>
      </div>
      <div class="setting-row" data-if="show_keep_native_sparse">
        <span class="prop-label"></span>
        <span class="status-text status-muted">
          <div class="loop-closure-group">
            <input type="checkbox" data-checked="keep_native_sparse" id="keep_native_sparse_cb"/>
            <label class="checkbox-label" for="keep_native_sparse_cb">Keep COLMAP sparse</label>
          </div>
        </span>
      </div>
      <div class="setting-row" data-if="show_keep_extracted_data">
        <span class="prop-label"></span>
        <span class="status-text status-muted">
          <div class="loop-closure-group">
            <input type="checkbox" data-checked="keep_extracted_data" id="keep_extracted_data_cb"/>
            <label class="checkbox-label" for="keep_extracted_data_cb">Keep extracted data</label>
          </div>
        </span>
      </div>
      <div class="setting-row">
        <span class="prop-label">Summary</span>
        <span class="status-text status-muted">{{dataset_summary_text}}</span>
      </div>
    </div>

    <!-- ── Section 1: Frame Extraction ─────────────────────── -->
    <div class="section-header text-accent" id="hdr-extraction" data-event-click="toggle_section('extraction')">
      <span class="section-arrow text-accent is-expanded" id="arrow-extraction">&#x25B6;</span>
      <span class="text-accent">Frame Extraction</span>
      <span class="gpu-indicator" id="gpu-indicator">{{gpu_indicator_text}}</span>
    </div>
    <div class="section-content" id="sec-extraction">
      <div class="setting-row setting-row--aligned">
        <span class="setting-row__label-col">FPS</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="extract_fps_str" min="0.1" max="5.0" step="0.1" />
          <span class="slider-value">{{extract_fps_str}}</span>
        </div>
      </div>
      <div class="setting-row">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{est_frames_text}}</span>
      </div>
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high">
        <span class="prop-label">Sharpness</span>
        <select data-value="extract_sharpness_idx">
          <option value="0">None</option>
          <option value="1">Basic</option>
          <option value="2">Better</option>
          <option value="3">Best</option>
        </select>
      </div>
      <div class="setting-row setting-row--dropdown">
        <span class="prop-label">Blur Metric</span>
        <select data-value="blur_metric_idx">
          <option value="0">Tenengrad</option>
          <option value="1">Laplacian</option>
        </select>
      </div>
      <!-- Keep demuxed streams (fisheye + container only) -->
      <div class="setting-row" data-if="show_keep_streams">
        <span class="prop-label">Keep streams</span>
        <input type="checkbox" data-checked="keep_streams" />
      </div>
    </div>

    <!-- ── Section 2: Masking ───────────────────────────────── -->
    <div class="section-header text-accent" id="hdr-masking" data-event-click="toggle_section('masking')">
      <span class="section-arrow text-accent is-expanded" id="arrow-masking">&#x25B6;</span>
      <span class="text-accent">Masking</span>
    </div>
    <div class="section-content" id="sec-masking">
      <div class="setting-row" data-if="show_masking_sam3_setup">
        <span class="status-text status-muted">{{sam3_intro_text}}</span>
      </div>
      <div class="setting-row" data-if="show_sam3_support_text">
        <span class="status-text status-muted">{{sam3_support_text}}</span>
      </div>

      <!-- SAM 3 path — setup needed -->
      <div data-if="show_masking_sam3_setup">
        <div class="setting-row" data-if="show_sam3_status_message">
          <span class="status-text status-muted">{{sam3_status_message}}</span>
        </div>
        <div class="setting-row" data-if="show_sam3_notice">
          <span class="status-text status-muted">{{sam3_notice_text}}</span>
        </div>
        <div class="setting-row masking-status-row">
          <span class="prop-label">Token</span>
          <span class="status-text status-muted">{{sam3_token_status_text}}</span>
        </div>
        <div class="setting-row masking-status-row">
          <span class="prop-label">Access</span>
          <span class="status-text status-muted">{{sam3_access_status_text}}</span>
        </div>
        <div class="setting-row masking-status-row">
          <span class="prop-label">Runtime</span>
          <span class="status-text status-muted">{{sam3_runtime_status_text}}</span>
        </div>
        <div class="setting-row masking-status-row">
          <span class="prop-label">Weights</span>
          <span class="status-text status-muted">{{sam3_weights_status_text}}</span>
        </div>
        <div class="setting-row" data-if="show_sam3_cached_weights_note">
          <span class="status-text status-muted">{{sam3_cached_weights_note_text}}</span>
        </div>
        <div class="setting-row" data-if="show_sam3_saved_token_notice">
          <span class="status-text status-muted">{{sam3_saved_token_text}}</span>
        </div>
        <div class="setting-row hf-heading-row" data-if="show_sam3_hf_heading">
          <span class="prop-label">HuggingFace</span>
          <div class="hf-panel" data-if="show_sam3_external_actions">
            <div class="hf-button-stack">
              <button
                class="btn btn--secondary btn--compact"
                data-if="show_sam3_signup_button"
                data-event-click="open_hf_signup"
                data-event-mouseenter="set_sam3_hf_help('signup')"
                data-event-mouseover="set_sam3_hf_help('signup')"
                data-event-mouseleave="clear_sam3_hf_help"
                data-event-mouseout="clear_sam3_hf_help"
                data-event-focus="set_sam3_hf_help('signup')"
                data-event-blur="clear_sam3_hf_help"
              >Sign Up</button>
              <button
                class="btn btn--secondary btn--compact"
                data-if="show_sam3_request_access_button"
                data-event-click="open_hf_model"
                data-event-mouseenter="set_sam3_hf_help('request')"
                data-event-mouseover="set_sam3_hf_help('request')"
                data-event-mouseleave="clear_sam3_hf_help"
                data-event-mouseout="clear_sam3_hf_help"
                data-event-focus="set_sam3_hf_help('request')"
                data-event-blur="clear_sam3_hf_help"
              >Request SAM 3 Access</button>
              <button
                class="btn btn--secondary btn--compact"
                data-if="show_sam3_tokens_button"
                data-event-click="open_hf_tokens"
                data-event-mouseenter="set_sam3_hf_help('tokens')"
                data-event-mouseover="set_sam3_hf_help('tokens')"
                data-event-mouseleave="clear_sam3_hf_help"
                data-event-mouseout="clear_sam3_hf_help"
                data-event-focus="set_sam3_hf_help('tokens')"
                data-event-blur="clear_sam3_hf_help"
              >User Tokens Page</button>
            </div>
            <div class="hf-help-shell">
              <span class="status-text status-muted hf-help-text">{{sam3_hf_help_text}}</span>
            </div>
          </div>
          <div class="inline-input-row hf-inline-actions" data-if="show_sam3_hf_inline_actions">
            <button class="btn btn--secondary btn--compact" data-event-click="toggle_sam3_token_editor" data-attr-disabled="install_busy">{{sam3_change_token_button_text}}</button>
            <button class="btn btn--secondary btn--compact" data-event-click="forget_hf_token" data-attr-disabled="install_busy">Forget Saved Token</button>
          </div>
        </div>
        <div class="setting-row" data-if="show_sam3_token_editor">
          <span class="prop-label">Token</span>
          <div class="inline-input-row">
            <input type="text" data-value="hf_token_input" />
            <button class="btn btn--primary btn--compact" data-event-click="verify_hf_token" data-attr-disabled="install_busy">Verify Access</button>
          </div>
        </div>
        <div class="setting-row" data-if="show_sam3_token_actions_row">
          <span class="prop-label"></span>
          <div class="inline-input-row">
            <button class="btn btn--secondary btn--compact" data-event-click="toggle_sam3_token_editor" data-attr-disabled="install_busy">{{sam3_change_token_button_text}}</button>
            <button class="btn btn--secondary btn--compact" data-event-click="forget_hf_token" data-attr-disabled="install_busy">Forget Saved Token</button>
          </div>
        </div>
        <div class="setting-row" data-if="show_sam3_token_editor_message">
          <span class="status-text status-muted">{{hf_verify_text}}</span>
        </div>
        <div class="setting-row" data-if="show_sam3_check_button">
          <span class="prop-label"></span>
          <button class="btn btn--secondary btn--compact" data-event-click="check_sam3_setup" data-attr-disabled="install_busy">{{sam3_check_button_text}}</button>
        </div>
        <div class="setting-row" data-if="show_sam3_install_button">
          <span class="prop-label"></span>
          <button class="btn btn--primary" data-event-click="install_premium_tier" data-attr-disabled="sam3_install_disabled">{{sam3_install_button_text}}</button>
        </div>
      </div>

      <!-- SAM 3 path — ready -->
      <div data-if="show_masking_sam3_ready">
        <div class="setting-row">
          <span class="status-text status-muted">SAM 3 is ready for masking.</span>
        </div>
        <div class="setting-row">
          <span class="prop-label">Enable</span>
          <input type="checkbox" data-checked="enable_masking" />
        </div>
        <div class="setting-row">
          <span class="prop-label">Prompts</span>
          <input type="text" data-value="mask_prompts_str" />
        </div>
        <!-- Fisheye circle mask margin (fisheye mode only) -->
        <div class="setting-row setting-row--aligned" data-if="show_fisheye_circle_margin">
          <span class="setting-row__label-col">Circle Margin</span>
          <div class="setting-row__control-col setting-row__control-col--slider">
            <input type="range" class="setting-slider" data-value="fisheye_circle_margin_str" min="0" max="15" step="1" />
            <span class="slider-value">{{fisheye_circle_margin_str}}%</span>
          </div>
        </div>
      </div>
    </div>

    <!-- ── Section 4: Reframe & Alignment ──────────────────── -->
    <div class="section-header text-accent" id="hdr-reframe" data-event-click="toggle_section('reframe')">
      <span class="section-arrow text-accent is-expanded" id="arrow-reframe">&#x25B6;</span>
      <span class="text-accent">Reframe &amp; Alignment</span>
    </div>
    <div class="section-content" id="sec-reframe">
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high" data-if="show_preset_select">
        <span class="prop-label">Preset</span>
        <select data-value="preset_idx">
          <option value="0">Cubemap (6 views)</option>
          <option value="1">Low (12 views)</option>
          <option value="2" selected>Medium (16 views)</option>
          <option value="3">High (20 views)</option>
          <option value="4">Ultra (24 views)</option>
        </select>
      </div>
      <div class="setting-row" data-if="show_erp_scaffold_preset">
        <span class="prop-label">Preset</span>
        <span class="status-text status-muted">{{erp_scaffold_preset_text}}</span>
      </div>
      <div class="setting-row" data-if="show_fisheye_preset">
        <span class="prop-label">Preset</span>
        <span class="status-text status-muted">{{fisheye_preset_text}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label">Coverage</span>
        <span class="status-text status-muted">{{coverage_text}}</span>
      </div>
      <div class="setting-row">
        <span class="prop-label">Total Output</span>
        <span class="status-text status-muted">{{total_output_text}}</span>
        <div class="loop-closure-group">
          <input type="checkbox" data-checked="loop_closure_enabled" id="loop_closure_cb"/>
          <label class="checkbox-label" for="loop_closure_cb">Loop closure</label>
        </div>
      </div>
      <div class="setting-row" data-if="show_loop_closure_tree">
        <span class="prop-label"></span>
        <span class="status-text status-muted">Vocab tree: {{vocab_tree_status}}</span>
      </div>
      <div class="setting-row setting-row--dropdown" style="z-index: 36;">
        <span class="prop-label">Matcher</span>
        <select data-value="colmap_matcher_idx">
          <option value="0">Sequential</option>
          <option value="1">Exhaustive</option>
        </select>
      </div>
      <div class="setting-row setting-row--aligned" data-if="show_sequential_overlap">
        <span class="setting-row__label-col">Overlap</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="sequential_overlap_str" min="2" max="20" step="1" />
          <span class="slider-value">{{sequential_overlap_str}}</span>
        </div>
      </div>
      <!-- COLMAP 4.1 feature controls (z-index descends so upper dropdowns overlay lower) -->
      <div class="setting-row setting-row--dropdown" style="z-index: 35;">
        <span class="prop-label">Features</span>
        <select data-value="feature_type_idx">
          <option value="0" selected>SIFT</option>
          <option value="1">ALIKED N16 (rot)</option>
          <option value="2">ALIKED N32</option>
        </select>
      </div>
      <div class="setting-row setting-row--dropdown" style="z-index: 33;">
        <span class="prop-label">Matcher Type</span>
        <select data-value="matcher_type_idx">
          <option value="0" selected>Bruteforce</option>
          <option value="1">LightGlue</option>
        </select>
      </div>
      <div class="setting-row setting-row--dropdown" style="z-index: 32;">
        <span class="prop-label">Mapper</span>
        <select data-value="mapper_idx">
          <option value="0" selected>Incremental</option>
          <option value="1">Global (GLOMAP)</option>
        </select>
      </div>
      <div class="setting-row" data-if="show_mapper_note">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{mapper_note}}</span>
      </div>
      <div class="setting-row setting-row--dropdown" style="z-index: 31;">
        <span class="prop-label">BA Solver</span>
        <select data-value="ba_solver_idx">
          <option value="0" selected>Hybrid</option>
          <option value="1">Caspar</option>
          <option value="2">Ceres GPU</option>
          <option value="3">Ceres CPU</option>
        </select>
      </div>
      <div class="setting-row" data-if="show_ba_solver_note">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{ba_solver_note}}</span>
      </div>
    </div>

    <!-- ── Section 5: Output Quality ───────────────────────── -->
    <div class="section-header text-accent" id="hdr-quality" data-event-click="toggle_section('quality')">
      <span class="section-arrow text-accent is-expanded" id="arrow-quality">&#x25B6;</span>
      <span class="text-accent">Output Quality</span>
    </div>
    <div class="section-content" id="sec-quality">
      <div class="setting-row setting-row--dropdown setting-row--dropdown-high" data-if="show_crop_size">
        <span class="prop-label">Crop Size</span>
        <select data-value="output_size_idx">
          <option value="0">960 px</option>
          <option value="1">1280 px</option>
          <option value="2">1536 px</option>
          <option value="3">1920 px</option>
          <option value="4">2400 px</option>
          <option value="5">3072 px</option>
          <option value="6">3840 px</option>
        </select>
      </div>
      <div class="setting-row setting-row--aligned">
        <span class="setting-row__label-col">JPEG Quality</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="jpeg_quality_str" min="50" max="100" step="1" />
          <span class="slider-value">{{jpeg_quality_str}}</span>
        </div>
      </div>

      <!-- COLMAP / SIFT preset dropdown -->
      <div class="setting-row setting-row--dropdown setting-row--dropdown-medium">
        <span class="prop-label">COLMAP Preset</span>
        <select data-value="sift_preset_idx">
          <option value="0">Normal</option>
          <option value="1">High</option>
          <option value="2">Custom</option>
        </select>
      </div>

      <!-- Advanced (feature tuning) disclosure -->
      <div class="setting-row sift-disclosure" data-event-click="toggle_sift_advanced">
        <span class="text-accent sift-disclosure__arrow">{{sift_advanced_arrow}}</span>
        <span class="text-accent sift-disclosure__label">Advanced (feature tuning)</span>
        <button data-if="show_sift_reset" class="btn btn--secondary btn--compact" data-event-click="reset_sift_to_preset">&#x21BA; Reset to {{sift_preset_label}}</button>
      </div>

      <!-- Sliders shown only when Advanced is expanded -->
      <div class="setting-row setting-row--aligned" data-if="show_sift_advanced">
        <span class="setting-row__label-col">Max Features</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="sift_max_features_str" min="1024" max="32768" step="1024" />
          <span class="slider-value">{{sift_max_features_str}}</span>
        </div>
      </div>
      <div class="setting-row setting-row--aligned" data-if="show_sift_advanced">
        <span class="setting-row__label-col">Max Image Size</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="sift_max_image_size_str" min="1024" max="8192" step="128" />
          <span class="slider-value">{{sift_max_image_size_str}}</span>
        </div>
      </div>

      <div class="setting-row setting-row--dropdown setting-row--dropdown-medium">
        <span class="prop-label">Match Limit</span>
        <select data-value="match_budget_idx">
          <option value="0">Fast</option>
          <option value="1">Balanced</option>
          <option value="2">Default</option>
          <option value="3">High</option>
          <option value="4">Custom</option>
        </select>
      </div>
      <div class="setting-row setting-row--aligned">
        <span class="setting-row__label-col">Max. Matches</span>
        <div class="setting-row__control-col setting-row__control-col--slider">
          <input type="range" class="setting-slider" data-value="colmap_max_matches_str" min="1024" max="80000" step="128" />
          <span class="slider-value">{{colmap_max_matches_str}}</span>
        </div>
      </div>
      <div class="setting-row">
        <span class="prop-label"></span>
        <span class="status-text status-muted">{{match_budget_text}}</span>
      </div>
    </div>

    <!-- ── Process actions ─────────────────────────────────── -->
    <div class="process-section">
      <button class="btn btn--success btn--full" data-event-click="run_pipeline">Process &amp; Import</button>
      <button class="btn btn--secondary btn--full" data-event-click="run_pipeline_only">Process Only</button>
    </div>

    <!-- ── Last-run summary ───────────────────────────────── -->
    <div data-if="show_completion">
      <div class="section-header text-accent" style="margin-top: 8dp;">
        <span class="text-accent">Summary</span>
        <button class="btn btn--secondary btn--compact" style="margin-left: auto;" data-event-click="clear_completion_report">Dismiss</button>
      </div>
      <div class="section-content">
        <span class="status-text">{{completion_summary_text}}</span>
        <div class="summary-report">{{completion_report_text}}</div>
      </div>
    </div>

  </div>
  <div id="im-tooltip" class="im-tooltip"></div>
</body>
</rml>
