/* 360 Plugin panel — layout only.
 * All colors provided by LichtFeld theme system.
 * #content-wrap and #content are provided by the docked-panel template. */

body {
    font-family: Inter;
    padding: 0;
    bottom: 0;
}

/* ── Collapsible sections ───────────────────────────────── */

.section-content.collapsed {
    display: none;
}

.section-content {
    padding: 4dp 0dp 8dp 0dp;
    overflow: visible;
}

.section-header {
    position: relative;
    z-index: 0;
}

.gpu-indicator {
    margin-left: auto;
    font-size: 11dp;
    padding-right: 8dp;
}

.gpu-indicator.gpu-ready {
    color: #4CAF50;
}

.gpu-indicator.gpu-cpu-only {
    color: #666688;
}

/* ── GPU extraction opt-in row ──────────────────────────── */

.gpu-row {
    margin: 2dp 0dp 6dp 0dp;
    padding-bottom: 4dp;
}

.gpu-row__actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6dp;
}

.loop-closure-group {
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
}

.setting-row {
    position: relative;
    z-index: 0;
}

.masking-status-row {
    margin: 0dp;
}

.masking-status-row .prop-label,
.masking-status-row .status-text {
    line-height: 14dp;
}

.setting-row--dropdown {
    z-index: 10;
}

.setting-row--dropdown-high {
    z-index: 40;
}

.setting-row--dropdown-medium {
    z-index: 30;
}

.setting-row select {
    position: relative;
    z-index: 20;
}

.setting-row--dropdown-high select {
    z-index: 50;
}

.setting-row--dropdown-medium select {
    z-index: 40;
}

.setting-row__control-col--slider,
.setting-slider {
    position: relative;
    z-index: 1;
}

/* ── Greyed-out state for sibling controls when "Extract all frames" is on ── */

.setting-row.row-disabled {
    opacity: 0.4;
}

/* Loop-closure checkbox greys out in ERP (Pinhole), where the solve
   hardcodes loop_detection off (the checkbox shares its row with Total
   Output, so only the group greys, not the whole row). */
.loop-closure-group.row-disabled {
    opacity: 0.4;
}

/* ── Scrub field layout (mirrors LFS components.rcss) ──── */

.scrub-field {
    position: relative;
    overflow: hidden;
    min-height: 18dp;
    padding: 0 6dp;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    border-width: 1dp;
    border-radius: 6dp;
    font-size: 12dp;
    cursor: ew-resize;
}

.scrub-field-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    border-radius: 5dp;
}

.scrub-field-display,
.scrub-field-input {
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: right;
    font-size: 12dp;
}

.scrub-field-display {
    display: block;
    white-space: nowrap;
    overflow: hidden;
}

.scrub-field-input {
    display: none;
    padding: 0;
    margin: 0;
    min-height: 0;
    background-color: transparent;
    border-width: 0;
    box-shadow: none;
}

.scrub-field.is-editing .scrub-field-display {
    display: none;
}

.scrub-field.is-editing .scrub-field-input {
    display: block;
}

/* ── Path display box ───────────────────────────────────── */

.path-box {
    padding: 4dp 6dp;
    margin: 4dp 0dp;
    overflow: hidden;
    white-space: nowrap;
    font-size: 12dp;
}

.path-box--small {
    flex: 1;
    margin: 0dp;
}

/* ── Path + browse button row ───────────────────────────── */

.path-browse-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    width: 100%;
}

.inline-input-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4dp;
    width: 100%;
}

.inline-input-row input {
    flex: 1;
    min-width: 0;
}

.im-tooltip {
    display: none;
    position: absolute;
    z-index: 100;
    background-color: rgba(30, 30, 46, 240);
    border-width: 1dp;
    border-color: rgba(88, 91, 112, 128);
    border-radius: 3dp;
    padding: 4dp 8dp;
    font-size: 11dp;
    max-width: 300dp;
    pointer-events: none;
}

.im-tooltip.visible {
    display: block;
}

.hf-heading-row {
    margin-top: 12dp;
    align-items: flex-start;
}

.hf-panel-row {
    align-items: flex-start;
    margin-top: 10dp;
}

.hf-panel {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 14dp;
    width: 100%;
}

.hf-button-stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8dp;
    min-width: 154dp;
}

.hf-button-stack button {
    flex: 0 0 auto;
}

.hf-help-shell {
    flex: 1;
    min-width: 0;
    min-height: 72dp;
    padding-top: 2dp;
}

.hf-help-text {
    display: block;
    white-space: normal;
}

.btn--compact {
    min-width: 28dp;
    padding: 2dp 6dp;
}

/* Inline two-way toggle (Folders: One folder / Front + back). Follows the
   existing compound active-state convention (.gpu-indicator.gpu-ready,
   .setting-row.row-disabled): base class + .is-active driven by
   data-class-is-active. */
.btn--toggle {
    min-width: 84dp;
    opacity: 0.65;
}

.btn--toggle.is-active {
    opacity: 1.0;
    font-weight: bold;
    border: 1dp #4a9eff;
}

/* ── Projection-first input menu (Plan 03 / Option B) ──────
   Unselected = transparent fill + subtle outline, near-square corners
   (mockups in planning.pen). .btn--selected is the selected-state hook
   (blue fill, white text) — unused in v1 (the menu replaces itself on
   selection) but kept per the design spec. */
.input-btn-row {
    display: flex;
    flex-direction: row;
    gap: 4dp;
    width: 100%;
}

.input-btn-row button {
    flex: 1;
}

.btn--outline {
    background-color: transparent;
    border-width: 1dp;
    border-color: #363c48;
    border-radius: 1dp;
    /* Taller than the host 2dp default for visual hierarchy (Alex, P1 walk). */
    padding: 4dp 8dp;
}

.btn--outline:hover {
    border-color: #4a90e2;
}

/* The two on-load projection buttons carry the menu's visual weight
   (Alex, P4 polish round): taller + larger label than the source tier. */
.btn--projection {
    padding: 9dp 8dp;
    font-size: 13dp;
}

/* Breathing room between the on-load helper line and the first
   projection button. */
.menu-helper {
    display: block;
    margin-bottom: 5dp;
}

/* Air between the projection buttons and the Output Path row below. */
.projection-menu {
    margin-bottom: 7dp;
}

/* Constant-height input block: the fisheye source-key line and its empty
   twin (Initial / after-ERP) share one fixed-height slot, so Output Path
   never moves as the menu transforms. */
.source-key-slot {
    display: block;
    height: 19dp;
    /* .status-text adds 2dp vertical padding OUTSIDE the fixed height
       (content-box), which made the fisheye state 4dp taller than the
       empty twins. Zero it so all three states are identical boxes. */
    padding: 0dp;
}

.btn--selected {
    background-color: #4f81c7;
    border-color: #4f81c7;
    color: #ffffff;
}

/* "Back to Source" header caret: the standard section arrow glyph,
   rotated to point left. */
.back-arrow {
    transform: rotate(180deg);
}

/* ── Processing block ───────────────────────────────────── */

.processing-block {
    padding: 4dp 0dp;
    display: flex;
    flex-direction: column;
    gap: 4dp;
}

.processing-header,
.processing-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8dp;
}

.processing-stage {
    font-size: 13dp;
}

.processing-status {
    font-size: 12dp;
}

.process-section {
    padding: 4dp 0dp 8dp 0dp;
}

.progress-row {
    display: flex;
    margin: 2dp 0dp 4dp 0dp;
}

.progress-row progress {
    flex: 1;
}

.progress__text {
    min-width: 40dp;
    text-align: right;
    font-size: 12dp;
}

.processing-report {
    margin: 0dp;
    max-height: 96dp;
    white-space: pre-line;
    overflow-y: auto;
    line-height: 14dp;
}

.summary-report {
    margin: 0dp;
    white-space: pre-line;
    line-height: 14dp;
}

/* ── Text input (for mask prompts) ──────────────────────── */

.text-input {
    flex: 1;
    padding: 2dp 4dp;
}

/* ── Scrub fields (layout only — visuals from theme) ───── */

.setting-row > .scrub-field {
    flex: 1;
    min-width: 0;
}

.scrub-field {
    position: relative;
    min-width: 0;
    height: 24dp;
    border-radius: 6dp;
    background: rgba(255, 255, 255, 0.05);
    cursor: ew-resize;
    overflow: hidden;
}

.scrub-field-fill {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 0%;
    background: linear-gradient(90deg, rgba(84, 170, 255, 0.34), rgba(84, 170, 255, 0.14));
}

.scrub-field-display {
    display: block;
    position: absolute;
    left: 8dp;
    right: 8dp;
    top: 4dp;
    bottom: 4dp;
    font-size: 9dp;
    line-height: 16dp;
    color: #d7dde5;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.scrub-field-input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 4dp 8dp;
    background: transparent;
    color: #d7dde5;
    opacity: 0;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.scrub-field.is-dragging {
    background: rgba(84, 170, 255, 0.16);
}

.scrub-field.is-editing {
    background: rgba(84, 170, 255, 0.10);
    cursor: text;
}

.scrub-field.is-editing .scrub-field-display {
    opacity: 0;
}

.scrub-field.is-editing .scrub-field-input {
    opacity: 1;
}

/* ── SIFT Advanced disclosure ───────────────────────────── */

.sift-disclosure {
    cursor: pointer;
    align-items: center;
    gap: 6dp;
    margin-left: 12dp;
    overflow: visible;
}

.sift-disclosure__arrow {
    min-width: 12dp;
    text-align: center;
    font-size: 11dp;
}

.sift-disclosure__label {
    flex: 1;
    font-weight: bold;
}
